<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="mA^V6:!{=OT1jMdDmM~Z">Boss</variable><variable type="KIND_SpriteKind" id="zVH__[Iz|m^%xs:TZ_x@">Player</variable><variable type="KIND_SpriteKind" id="e/HvvoGo%d+?^!seVuji">Projectile</variable><variable type="KIND_SpriteKind" id=".0P_4?|`=F5!*1Gf1k=v">Food</variable><variable type="KIND_SpriteKind" id="Ven,_c=ei4Y|5r;paRlP">Enemy</variable><variable id="bxKh3sk(:OiIHH~*Xyd$">Random</variable><variable id="z!#Vo_UHw:THo9kfp@U8">projectile</variable><variable id="6Ul.q7D*}9OPu`!~DJ[C">Diffculty</variable><variable id="0ZItb0md5ILBOu2c.j,k">Penguin</variable><variable id="A=+[xGVIohP#Wqf/FX}y">Bottle_1</variable><variable id="y?|[j$_N|A`?U?8j.zI5">Bottle_2</variable><variable id="w@h^^XISi1ykLK5}c#8B">Bottle_3</variable><variable id=";]lVZ)fPFB=ar~`OV|Of">Bottle_4</variable><variable id="Wd?bsAMY/KtBIO*:aML/">Bottle_5</variable></variables><block type="pxt-on-start" id="eeY76n{Jk-Wn`]tkC{rj" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="iJs]TwYx?f@+E_QMj_$;"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="4T4!3+s9i{_R1u~*ES)("><field name="TEXT">Everyday Little Penguins face a multitude of issues. From littering to oil spills. Many factors affect their daily lives of searching for food. So today, you'll play as a little penguin and experience a few of theses factors. </field></shadow></value><next><block type="timer_after" id="n_d:8kqeZOWj7tJ|F.]|"><value name="time"><shadow type="math_number" id="/(uexmROX}WbyH1S.q~g"><field name="NUM">30000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="%m$=p*?j^?*n7?H]U#y+"><field name="VAR" id="6Ul.q7D*}9OPu`!~DJ[C">Diffculty</field><value name="VALUE"><shadow type="math_number" id="dlQ^!tM_0;$h]rE|Jhtw"><field name="NUM">0.5</field></shadow></value><next><block type="timer_after" id="i_@L_2R_:pqJc+^.`3UU"><value name="time"><shadow type="math_number" id="#]vDdFbN~|;IE2yAY8L0"><field name="NUM">60000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="08@c[nOwH{Fpk8p]?;26"><field name="VAR" id="6Ul.q7D*}9OPu`!~DJ[C">Diffculty</field><value name="VALUE"><shadow type="math_number" id="Yf(|RT,qnquKt5l`R%Wk"><field name="NUM">0.5</field></shadow></value><next><block type="timer_after" id="a;C(+;K7+2_?6JC,julD"><value name="time"><shadow type="math_number" id=",LN,]{|9KTk-3f2Fb2vb"><field name="NUM">90000</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="hm=A1O6]M{Y6J$B4M]Ez"><value name="win"><shadow type="toggleWinLose" id="6V-b9/uh5;3xMuKaHv?]"><field name="win">true</field></shadow></value></block></statement></block></next></block></statement></block></next></block></statement><next><block type="variables_set" id="37!1EU/OT`AQ4]Tno)e{"><field name="VAR" id="bxKh3sk(:OiIHH~*Xyd$">Random</field><value name="VALUE"><shadow type="math_number" id="iLG0/7.L`rl+-[u^gq!C"><field name="NUM">0</field></shadow><block type="device_random" id="B3FP(?4]/d*G7Q2lB#Xw"><value name="min"><shadow type="math_number" id="!YQ)yeObsK]!;S,X[L9I"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="GSxB`zC:{P+aHd1mj4sy"><field name="NUM">5</field></shadow></value></block></value><next><block type="hudsetScore" id="I|({D`C=p!;jtriqq4_f"><value name="value"><shadow type="math_number" id="PNt,Q1kr+4~d|xc*e}FO"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundimage" id="^DI|;1Qtf3W[]l-xWPzo"><value name="img"><shadow type="background_image_picker" id="j^@9u7DJ+h]nh4/9joq-"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="variables_set" id="*YA!uDrcwu57njxLI8YO"><field name="VAR" id="6Ul.q7D*}9OPu`!~DJ[C">Diffculty</field><value name="VALUE"><shadow type="math_number" id="#Q|dNtge:GNEufq!~Mci"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="9.$VF^R/F4rtgj}A^Ztr"><field name="VAR" id="0ZItb0md5ILBOu2c.j,k">Penguin</field><value name="VALUE"><shadow type="math_number" id="$X:vz*~V9/AB)`0D_6^d"><field name="NUM">0</field></shadow><block type="spritescreate" id="F;n-*(;?/X$0j)y;/SyJ"><value name="img"><shadow type="screen_image_picker" id="6H2*+j7t|GOM~{8H!dWn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . . f . f . 
. . . . . . . . . . . f f f f . 
. . . . . . . . . . f f f f f f 
. . . f f f . f f f f f f f 1 f 
. . f f f f f f f f f f f 1 1 f 
. f f 1 1 f f f f f f f f 1 1 1 
4 f 1 f 1 1 f 1 f f f f 1 1 1 1 
. f 1 1 1 f f 1 1 1 1 1 1 1 1 4 
. . f f f f f 1 1 1 1 1 1 1 1 4 
. . . . . . . . 1 1 1 1 1 1 . 4 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O~JufI$A)JUbq{#7m2E0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="echBjV98QEpxJkxLd)LV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_r}c;yIjaZe{AIJSteLW"><field name="VAR" id="0ZItb0md5ILBOu2c.j,k">Penguin</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ur]4*~uNY6$2da1uZ7(x"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="J;aRa@giG[.EBfZ^M%}v"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="d{Bp$2Zj#;gRn0kg%i/l"><field name="VAR" id="A=+[xGVIohP#Wqf/FX}y">Bottle_1</field><value name="VALUE"><shadow type="math_number" id="**JQrKqgKxfU^yk4$9]W"><field name="NUM">0</field></shadow><block type="spritescreate" id=";(vy|UL%|z~)WAdPb_%^"><value name="img"><shadow type="screen_image_picker" id="zkXPW:U~4zW7QYhs4@?I"><field name="img">assets.image`Bottle 1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kL8).!j7:.Pu.fnWi|j6"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="k[o-YA1};}Hguva~-5E,"><field name="VAR" id="y?|[j$_N|A`?U?8j.zI5">Bottle_2</field><value name="VALUE"><shadow type="math_number" id="SC8*iEIM]E;Z[n7^Pgs7"><field name="NUM">0</field></shadow><block type="spritescreate" id="^vp+_[|rN4a#mEHw(X51"><value name="img"><shadow type="screen_image_picker" id="M_l##._L|mV_a7^I3x|i"><field name="img">img`
....................
....................
....................
....................
....................
....................
.....7977777777.....
.....7777777777.....
......66666666......
......99999999......
.....9999999999.....
.....9999999999.....
.....9999999999.....
.....7777777777.....
.....7777777777.....
.....7777777776.....
.....7777777776.....
......76666666......
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uVsI9A~Q*z)VY@EGo#a*"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="o.ZBNA$JeL+J$1Kvttpw"><field name="VAR" id="w@h^^XISi1ykLK5}c#8B">Bottle_3</field><value name="VALUE"><shadow type="math_number" id="l|TKOi}C~)U+L|yxAD2A"><field name="NUM">0</field></shadow><block type="spritescreate" id="_sf3^z@!pnsncO:OOVQx"><value name="img"><shadow type="screen_image_picker" id=")vFNbX(%/Mp-8*AM)b2T"><field name="img">img`
....................
....................
....................
....................
....................
....................
........4eee........
.......eeeeee.......
.........cc.........
.........4c.........
........4444........
.......444444.......
......44444444......
.....4444444444.....
.....eeeeeeeeee.....
.....eeeeeeeecc.....
......eeeeeecc......
.......eccccc.......
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X--VKzgjyVhpCST3_G/o"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="G`yg*|]2R`:MxRuhmAIQ"><field name="VAR" id=";]lVZ)fPFB=ar~`OV|Of">Bottle_4</field><value name="VALUE"><shadow type="math_number" id="4/^mL0pq#^DqlQ?17%i9"><field name="NUM">0</field></shadow><block type="spritescreate" id="r=0o`veBZ@[/|S.jCh4k"><value name="img"><shadow type="screen_image_picker" id="/RGdvyMV1vA!p[6f^F~#"><field name="img">img`
....................
....................
....................
....................
....................
....................
........dd55........
........5555........
.........44.........
........dddd........
........dddd........
.......dddddd.......
.......dddddd.......
.......dddddd.......
.......dddddd.......
.......dddddd.......
.......dddddd.......
........dddd........
........4444........
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_s9#Te|5jg{OxE^9azur"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="=(_eUl(~W3|/kA$f*k;2"><field name="VAR" id="Wd?bsAMY/KtBIO*:aML/">Bottle_5</field><value name="VALUE"><shadow type="math_number" id=",;-y)K{k8aC0K:RbP*#f"><field name="NUM">0</field></shadow><block type="spritescreate" id="VLg^`~VT)PpF%*eR4Mc("><value name="img"><shadow type="screen_image_picker" id="j+-b3N9JkMhfVA[RA+D~"><field name="img">img`
....................
....................
....................
....................
....................
....................
....................
....................
....................
...e..e....e...e....
...e..e....e...e...e
...ee.ee..eee.ee...e
..eee.eeeeeee.eee.ee
..eeeeeeeeeeee44eeee
.eeeeeeeeee444fff4ee
eeeeeee4444fffffff4e
eeee444ffffffff444ee
.e44fffffff44444eeee
..ee44f444444eeeee..
...eee444eeeeee.....
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jWTNe.0H^M(RI^d3}UMw"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="_peLYm:?2fHe=-=Jt!X8"><value name="sprite"><block type="variables_get" id=":%VwE*i~F+(/G!n-[)?|"><field name="VAR" id="A=+[xGVIohP#Wqf/FX}y">Bottle_1</field></block></value><value name="x"><shadow type="positionPicker" id="w@LIvt1i2c8x,My*_CRH"><field name="index">0</field></shadow><block type="device_random" id="xfzo8W-(NI99a;nG3UKy"><value name="min"><shadow type="math_number" id=")+}$Cyjn8Zry{x$[24t5"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="e8FApGk?a`.Fd^G^v6K`"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="YzD[{f~if4tsz1a%TK1$"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="7]pXZ%:WoTg|oB^^V$;g"><value name="sprite"><block type="variables_get" id="#;%^C4?VLKOLFhus--a+"><field name="VAR" id="A=+[xGVIohP#Wqf/FX}y">Bottle_1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="B3n_]fyC29MX5iN|a9b="><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8;S4_}iH$+ban(X*U)JT"><field name="speed">50</field></shadow><block type="device_random" id="8kKu/2=Gj?rm?;8p[o],"><value name="min"><shadow type="math_number" id="Fbg%*q8IZVBA/#5;*^6#"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="3}A|h3pFxe(gN?H5YH.j"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id=":G_p|WZ3hFItNV9:Ta^R"><value name="sprite"><block type="variables_get" id="sv[CTK:4p)sXAo$6W`7d"><field name="VAR" id="y?|[j$_N|A`?U?8j.zI5">Bottle_2</field></block></value><value name="x"><shadow type="positionPicker" id="e_FWt*z!y0NNFxAbbE@9"><field name="index">0</field></shadow><block type="device_random" id="qV5e)Of{6Dy.n#wHEM?r"><value name="min"><shadow type="math_number" id="mK2,dr-q#HXnl,k61+-d"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="L8|%cT!Z2GgUU@1w{^Y@"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id=".rCmKqc_**Fa2^(dyxbP"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="}FmX(*MV@Dv,k7O@c/QQ"><value name="sprite"><block type="variables_get" id="#|KXlQ%6+%QKRDYeSC@n"><field name="VAR" id="y?|[j$_N|A`?U?8j.zI5">Bottle_2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/#QZd7b1+wP:hPJ@4ldn"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gNd[@Y{CUw`Rw3agMG2I"><field name="speed">50</field></shadow><block type="device_random" id="|rdi{e(3}|[D2wyhEsl4"><value name="min"><shadow type="math_number" id="-4V2@Bu0B}NAYGSdz]PU"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="y3l%@Fqq,yes@y[wMOZk"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="Z.?*]mw?Xfs(L#Y}qK2R"><value name="sprite"><block type="variables_get" id="_e59fEPL;IxUpO(m=4h$"><field name="VAR" id="w@h^^XISi1ykLK5}c#8B">Bottle_3</field></block></value><value name="x"><shadow type="positionPicker" id="9*_6)/8Y-GdrwnN/uE?g"><field name="index">0</field></shadow><block type="device_random" id="qgW:oq:A$e[={VOgE/IL"><value name="min"><shadow type="math_number" id="^#Ed#5b@K?b8VMh-B.|I"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="Nz/[=q%p[$.eNpd9M99x"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="`_1w$b{UW#9:]kKha_$9"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="l+=Mksg2;JW.IU6b5zJ/"><value name="sprite"><block type="variables_get" id="TDZf@a4jI_5:J]anL]/G"><field name="VAR" id="w@h^^XISi1ykLK5}c#8B">Bottle_3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")huV,WANEJSy%Lt_L1zc"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="JC{iQ+7TBe)]*as$gN8S"><field name="speed">50</field></shadow><block type="device_random" id="A-T)jybLCVIK}(D]{V|!"><value name="min"><shadow type="math_number" id="D`DxE;~t~wxsRlUZQZqB"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="u{~Msfw!khG0|#|GFV@t"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetvel" id="urqN[czwQSF%K]b(wqq|"><value name="sprite"><block type="variables_get" id="|+[KusC;vouS`PyVB}ht"><field name="VAR" id=";]lVZ)fPFB=ar~`OV|Of">Bottle_4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tES.17Z[g];Bq1]ig?Xt"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`[v~+nwF-c=][Z$_+hI1"><field name="speed">50</field></shadow><block type="device_random" id="zZ4#@T;}?_?#`IWZBsIH"><value name="min"><shadow type="math_number" id="AL3u_f|4(wwVX1Alq=WH"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="jmDkGo:gyxK9-X:?U;z?"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="X@6%WZo~74bp7z|2-s22"><value name="sprite"><block type="variables_get" id="@oVHBl6Lh4pNld*+Y7;;"><field name="VAR" id=";]lVZ)fPFB=ar~`OV|Of">Bottle_4</field></block></value><value name="x"><shadow type="positionPicker" id=",)%pRj})k1*G$BMqGM~N"><field name="index">0</field></shadow><block type="device_random" id="8]9,T1T.,z@T{RPmhRX4"><value name="min"><shadow type="math_number" id="D+;rlJ3`@#nzN=!]t-%("><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="m=kDsy3R9w:fD259p1g_"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="o4g]{+lyW{_SY@p_pMM*"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="hw6Ii|v.ZuKF5yfNb[mU"><value name="sprite"><block type="variables_get" id="22*EM.qPMJb)))OZ2G=;"><field name="VAR" id="Wd?bsAMY/KtBIO*:aML/">Bottle_5</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]W#;f`LLdK16okT0SW2^"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="R/Q{]%G6wA1!wagJCSSz"><field name="speed">50</field></shadow><block type="device_random" id="wl8W$}B)rcsCl`(n:tcn"><value name="min"><shadow type="math_number" id="]L=gwTYev{[g*zQN+iCZ"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="wmc0:DT,nOg:bFV_Key3"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="Nf_G!1DHkq1vnSV?AsMi"><value name="sprite"><block type="variables_get" id="Hi/4Bukr.p%LJ1@.-WI:"><field name="VAR" id="Wd?bsAMY/KtBIO*:aML/">Bottle_5</field></block></value><value name="x"><shadow type="positionPicker" id="s8Uk/-!gM7d{RxeBz(u#"><field name="index">0</field></shadow><block type="device_random" id="GF-IOS!?ajkdXsYKjG16"><value name="min"><shadow type="math_number" id="6%@=jpm8i~G9=s=Ok:y*"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="i@^x/=YA(]x?,hf{8Q0f"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="m!u`Isl57pX/vC`0.@[+"><field name="index">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="s92Rl78V9w@`a]2.4z`g" x="789" y="7"><value name="period"><shadow type="timePicker" id="Q0;:,aTM,rcGnkv~]^Im"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="SwCpSIs06`QZ?kV2AaFF"><field name="VAR" id="z!#Vo_UHw:THo9kfp@U8">projectile</field><value name="VALUE"><shadow type="math_number" id="4ZY3:Fd60CPyB-{t,7p8"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="MQ*W[-.Sz+qCjHrat!V}"><value name="img"><shadow type="screen_image_picker" id="m)}O`=91sY+S:]:~yRQ."><field name="img">img`
..............fffcc.............
..............fcbddcc...........
...............fbbddcc..........
...............fcbbccf..........
..ccc.........ffccccccfffff.....
..cbbcc....fffcbbbbcbbbbbbbff...
...cbbdc.ffcccbbbbcbcbbbbbbbbf..
...fbbdcfcccccbbbcbcbbffbbbbbbff
....fbbffcccccbbbbbcb1ff11bbbcbf
....fcbbcccccccbbbbb11111111bbbf
....fcccccccccccbbbb11cc33111bf.
...fcbbffbdbcccccbbb111c13cccf..
...fbbf..ccddddcfbbbc111c31cf...
..fbbf.....ccdccbbdbf111cccf....
..fff........ccbbdcfcccc........
..............fffff.............
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="~!|6z{n%%vF`qVymfl$y"><field name="speed">50</field></shadow><block type="math_arithmetic" id="[-D3{.oj;;Z:9/v=2,68"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="ql|tVpv2NxK*m3]dSA|}"><field name="NUM">0</field></shadow><block type="device_random" id="I]GDz=RiR[Pnn?WSg6E("><value name="min"><shadow type="math_number" id="H.{q{Zs0Hv]lCwR6+(s`"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="oqX7H3E},OUs8|M_V4iu"><field name="NUM">100</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="HlAw5:!7~w}dDoJ9TSc`"><field name="NUM">0</field></shadow><block type="variables_get" id="/gPRj%2QLjJe4k)I/K(^"><field name="VAR" id="6Ul.q7D*}9OPu`!~DJ[C">Diffculty</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="}@J$g$[){)BPrcE2jOwp"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="6bVhqx,-`s|fmsYi1I9P"><value name="sprite"><block type="variables_get" id="ZP(~^K2r+YL0!n/[MVd/"><field name="VAR" id="z!#Vo_UHw:THo9kfp@U8">projectile</field></block></value><value name="x"><shadow type="positionPicker" id=")Gh0T!]i_N9V[gv@m#iM"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="%Im;2Vua,Uh~P`q6zX/("><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="/Z0AfuH/0!HLyyk|Ryjn"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="DEgkNkG~c:2Pdak|j!s%"><field name="VAR" id="0ZItb0md5ILBOu2c.j,k">Penguin</field></block></value></block></value><next><block type="run_image_animation" id="ebD-)hEfBFB3YmateN(J"><value name="sprite"><block type="variables_get" id="RlnHe(Ku;,vHHApWec6t"><field name="VAR" id="z!#Vo_UHw:THo9kfp@U8">projectile</field></block></value><value name="frames"><shadow type="animation_editor" id="z1o%.cTK#kq)qiUl]89|"><field name="frames">[img`
..............fffcc.............
..............fcbddcc...........
...............fbbddcc..........
...............fcbbccf..........
..ccc.........ffccccccfffff.....
..cbbcc....fffcbbbbcbbbbbbbff...
...cbbdc.ffcccbbbbcbcbbbbbbbbf..
...fbbdcfcccccbbbcbcbbffbbbbbbff
....fbbffcccccbbbbbcb1ff11bbbcbf
....fcbbcccccccbbbbb11111111bbbf
....fcccccccccccbbbb11cc33111bf.
...fcbbffbdbcccccbbb111c13cccf..
...fbbf..ccddddcfbbbc111c31cf...
..fbbf.....ccdccbbdbf111cccf....
..fff........ccbbdcfcccc........
..............fffff.............
`,img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
`,img`
..............fffc..............
..............fbddcc............
..ccc.........ffbddbc...........
..cbbc.........fcbbccf..........
...cbdc.......ffccccccfffffff...
...fbdc....fffcbbbbbbbbbbbbbcff.
....fbdc.ffcccbbbbbbcbbbbbbbbbcf
....fcdffcccccbbbcbcbbbffbbbbcbf
....fcbbccccccbbbcbcbbbff1111bbf
...fcbbccccccccbbbcbb11111111bf.
...fbbfffcccccccbbbb11bc33cccf..
..fbbf..cbdbcccccbbb111c131cf...
..fff....cbdddddccbbc111c33f....
..........ccbddccbbdf1111ff.....
............ccfbbbdfccccc.......
..............fffff.............
`,img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="!+[Zfef%bj9RSeu(oczy"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="zJf}7([(rky^n)@Et/E)"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="1[m$MR1^^U.4ob(0|/I5" x="1383" y="195"><value name="period"><shadow type="timePicker" id="yzV#4coQB=gR3p:J2vlO"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="1jf~~ehZf`s7J#Ve+UMA"><value name="IF0"><shadow type="logic_boolean" id="TrBjE(sqS9J]C3/{7ZP,"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":Biyjakv|lfQSV.sxl80"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="L~2-)%#:|z0YkRdeUNL."><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="a:[966bh~fSg.bWQ~){n"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Q4tKk+:{8]hVj%1F$SOp"><field name="VAR" id="A=+[xGVIohP#Wqf/FX}y">Bottle_1</field></block></value></block></value><value name="B"><shadow type="math_number" id="l~4`~h#2O{B`:JL+%T$?"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="$n3BNaZB%i*|Ru1~.*=M"><value name="sprite"><block type="variables_get" id="Qi}jj=s--X}Fp9}-RBf|"><field name="VAR" id="A=+[xGVIohP#Wqf/FX}y">Bottle_1</field></block></value><value name="x"><shadow type="positionPicker" id="{=N@j_,{S8-K@B/3.fnp"><field name="index">0</field></shadow><block type="device_random" id="zijAu7#,L1F6^zFf@!LV"><value name="min"><shadow type="math_number" id="dp3UBn:).Ht^`Eblt5^E"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="H@HsIUa%3k^jGGbtbr66"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="a!JMDG%=pQu|#f}S}$~l"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="5{A/jE$=n@%}pwhY7igr"><value name="sprite"><block type="variables_get" id="NfSBq1w=86znY3#IQ1F~"><field name="VAR" id="A=+[xGVIohP#Wqf/FX}y">Bottle_1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="z.hbJN8MWUJEpFFtz_]`"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1f+GZlkPdatHc^!)6wBg"><field name="speed">50</field></shadow><block type="math_arithmetic" id="o`ZHLRE5`0lYStva#qYH"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="I(Xrb%~^h?ecx33SGkIa"><field name="NUM">0</field></shadow><block type="device_random" id="u/~H6E0pr/nN-7nvSNA."><value name="min"><shadow type="math_number" id="I4m+ON/mt.fb%j38q_H+"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="wphfh8mV`fY*|t.T!CTQ"><field name="NUM">100</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="*{FTp*G8~DZ[GQSw)_00"><field name="NUM">0</field></shadow><block type="variables_get" id="t7RrQ*_XfX)cUKjYeM/`"><field name="VAR" id="6Ul.q7D*}9OPu`!~DJ[C">Diffculty</field></block></value></block></value><next><block type="hudChangeScoreBy" id="n{/Yay-*hoFFy$R/~vp["><value name="value"><shadow type="math_number" id="M|9yD}e+:-8Uk:z@]zgV"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id=";z,_jbIQZ!ux@OT1`=9L"><value name="IF0"><shadow type="logic_boolean" id="Y-e?v*`shU8Mpj$OJ=%d"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=4ok3hBq^y*e/8qR#sTB"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="-9rOJ(^S^+qIB8LlF`gG"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="g{,[#uOCncmWSh0h@1J4"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="1T2ep4UA9Bfpx(YGAWNN"><field name="VAR" id="y?|[j$_N|A`?U?8j.zI5">Bottle_2</field></block></value></block></value><value name="B"><shadow type="math_number" id="iL8E42.=qtG3j00//p?p"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="sN|,H!RjD2HVE=7@1M5x"><value name="sprite"><block type="variables_get" id="N_nd4jo!S[*#5K{2mnQi"><field name="VAR" id="y?|[j$_N|A`?U?8j.zI5">Bottle_2</field></block></value><value name="x"><shadow type="positionPicker" id="mGaZ}7lJW[Doc}V6,SYs"><field name="index">0</field></shadow><block type="device_random" id="B*o!H0CZ)PLB3xu2-fs$"><value name="min"><shadow type="math_number" id="1CuNsmX*!D7_+coUL)#W"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="KHU{nI.Adv5=-G[{!{Lu"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="xAjuwHfnS}Ca!hZxKG2v"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="F*VtS@S~J)NeCOubCTd|"><value name="sprite"><block type="variables_get" id="i:b6kPZ;Eeh_pBeeA=P4"><field name="VAR" id="y?|[j$_N|A`?U?8j.zI5">Bottle_2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="TyirUPzi`3p8e+@E]|19"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pR`J{;=A9;U`~58w%)h("><field name="speed">50</field></shadow><block type="math_arithmetic" id="b5?+fT:t8MMFi`~~~=+#"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="W*nWtek|FwK!TVCgo{7k"><field name="NUM">0</field></shadow><block type="device_random" id="dt:m2J^5uW=J`8ZR[hWM"><value name="min"><shadow type="math_number" id="(i~Ub=YDSS+,?MJb=?RV"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="^oTNjJG2=.fkJLZkq1%{"><field name="NUM">100</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="E:6Ic[6Cv:fR6+e~8C+C"><field name="NUM">0</field></shadow><block type="variables_get" id="@K:0QSzy^_;=9Y~60H1X"><field name="VAR" id="6Ul.q7D*}9OPu`!~DJ[C">Diffculty</field></block></value></block></value><next><block type="hudChangeScoreBy" id="^._[q@|HSN)exnPD3@1H"><value name="value"><shadow type="math_number" id="Fk|N3_dN3?_Ng!ELQ[H5"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="+UYTYV{^pv|%K^j4Qn%*"><value name="IF0"><shadow type="logic_boolean" id="7VexK$4J-R#8+ucYfH#Q"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Yh#nEe+X6J.!+LD8j6y~"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="HPtV1ruy0e=!~AxI#-1f"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="z7i`w^fcB2Y7Zp15aQso"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="V]yBo2~Wsy6|Yi=}#x#W"><field name="VAR" id="w@h^^XISi1ykLK5}c#8B">Bottle_3</field></block></value></block></value><value name="B"><shadow type="math_number" id="MO~IyW0:v7Jjnv.tp;HU"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="giQ[r_*.2.}pZDprz%k|"><value name="sprite"><block type="variables_get" id="H4v|M[X[uMs,k%)`[lor"><field name="VAR" id="w@h^^XISi1ykLK5}c#8B">Bottle_3</field></block></value><value name="x"><shadow type="positionPicker" id="_ketTyj?8{$_@*pLDl0q"><field name="index">0</field></shadow><block type="device_random" id="WqhsF.qx1R%EAZb#6hi{"><value name="min"><shadow type="math_number" id="S}SFi4.o9eRyOoSI+1QQ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="[m:6Y?^k3P0OG=urPaw["><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="y-9~T?#]^j[Nk197)dw["><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="eW^P__|DkBH^ZFf[~ekN"><value name="sprite"><block type="variables_get" id="i($I4[0;I8FK+86#!(M/"><field name="VAR" id="w@h^^XISi1ykLK5}c#8B">Bottle_3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")Wv[*B~jWlj:Q`V(L?s|"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z%nKVKh`~]3oAy678!r*"><field name="speed">50</field></shadow><block type="math_arithmetic" id="abv;J=l4%63.arp9GJZB"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id=".Pgq]4Y)lZ2xw;E_n]?7"><field name="NUM">0</field></shadow><block type="device_random" id="gUr@Bm1}jfyj~7cen6V`"><value name="min"><shadow type="math_number" id="Q73:}q0gi55=kE69iSUs"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id=";0p!,iE-0w6bPZU9pJY$"><field name="NUM">100</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="N_,G;62o@2w2olQy(mhd"><field name="NUM">0</field></shadow><block type="variables_get" id="}R`5yj}qC1V:-ZGX..=l"><field name="VAR" id="6Ul.q7D*}9OPu`!~DJ[C">Diffculty</field></block></value></block></value><next><block type="hudChangeScoreBy" id="8E9f?DzljcW20e7IKZiw"><value name="value"><shadow type="math_number" id="J6uHa#S3_{$29)^L:KCE"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="|z^#F[I9sB?J/FJq8fU3"><value name="IF0"><shadow type="logic_boolean" id="P/pS0+g@gs4H%UD.(,%y"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iZU4~MPL5fOW0$$n]T?k"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="j]61qG)#`}~,h/?UBzk#"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="IKxdwW5o#.i|uY*D/{6Z"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="*XozB!/XGLd/@2|ChO]3"><field name="VAR" id=";]lVZ)fPFB=ar~`OV|Of">Bottle_4</field></block></value></block></value><value name="B"><shadow type="math_number" id="`6g;}D5l{`3TbH2:.2qa"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="H8(6eY$0w$@[YpSnd3gh"><value name="sprite"><block type="variables_get" id="|Q$lYv?5Z|CNH!Ni2($b"><field name="VAR" id=";]lVZ)fPFB=ar~`OV|Of">Bottle_4</field></block></value><value name="x"><shadow type="positionPicker" id="o-5Fa1K$//$urpvfIT(y"><field name="index">0</field></shadow><block type="device_random" id="}EE@Zp~BmgmX6-EvH7?Q"><value name="min"><shadow type="math_number" id="k8Qp@^DQ!B{GCfL[@P~`"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="6Nc;!y+3.oba/Ua8^xIm"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="D`iy^_~s!{gc^x.W_[`4"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="u8XOwfYKi2TFy$bP*X#U"><value name="sprite"><block type="variables_get" id="tQKO65jU-4,e1coz~_Oj"><field name="VAR" id=";]lVZ)fPFB=ar~`OV|Of">Bottle_4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Z+@h*M%l7OT9UD/N9~ft"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{cACt.6qdRvak~C.1L2="><field name="speed">50</field></shadow><block type="math_arithmetic" id="4Icyx[a^/O;ESWd#P}lq"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="c7$d*v]M`Sdp)yB/S$2w"><field name="NUM">0</field></shadow><block type="device_random" id="U,f{k1$f9MS[@(6z|=_1"><value name="min"><shadow type="math_number" id="4R2=0e3;m9(S(M6ndL52"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="Uk%h`#XX0OBf,Pw%n)vU"><field name="NUM">100</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="PYoQLLqNv$Hw|dP|h}no"><field name="NUM">0</field></shadow><block type="variables_get" id="(KU]5~c){s):EEny=[Dh"><field name="VAR" id="6Ul.q7D*}9OPu`!~DJ[C">Diffculty</field></block></value></block></value><next><block type="hudChangeScoreBy" id="E|v9e{`W|cn6Z4PlbwX9"><value name="value"><shadow type="math_number" id="?y,2!(g8gO4xd,N#ChcB"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="Mok!m)GJa-:fbv$F:cb_"><value name="IF0"><shadow type="logic_boolean" id="u!=fi7:IfHZe`:Z(;4L."><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#9)U+RMeVx`0:[a0wo)|"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="+|6wQo?C0`l}6%2HwuGX"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="7PFKg?/|??oddhj^HpRI"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="l/}Z$`H_gkLd~_54rkZB"><field name="VAR" id="Wd?bsAMY/KtBIO*:aML/">Bottle_5</field></block></value></block></value><value name="B"><shadow type="math_number" id="F0fxAtFD8|~^}_]V{Ijo"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="IrU#M[x-!4W2kLQ+gCR,"><value name="sprite"><block type="variables_get" id="Fogf-6QW~V3CxN]@VU^L"><field name="VAR" id="Wd?bsAMY/KtBIO*:aML/">Bottle_5</field></block></value><value name="x"><shadow type="positionPicker" id="Yl:6nH0s1yr.GMJ1)LAl"><field name="index">0</field></shadow><block type="device_random" id="^t0n+L]kEE/7o|b|?QBT"><value name="min"><shadow type="math_number" id="u_Z9L[0?AffOx#6%snrn"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="/%,p$]^d+yP+f[%+7S|,"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id=",:0gtrO*mn1|SRP#CE+u"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="96#]]Cvc1g.|?5~ypv(f"><value name="sprite"><block type="variables_get" id="_wQe3+I59+W55p=GW_*C"><field name="VAR" id="Wd?bsAMY/KtBIO*:aML/">Bottle_5</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Pw$lxQBb9gvJY%Wd8(Hp"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vY5=0~WKLeaXf9{1tu)M"><field name="speed">50</field></shadow><block type="math_arithmetic" id="rv-U.EwN~cVU8Q=+xp61"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="Nt(xtR9H!jm3`IEvUy(h"><field name="NUM">0</field></shadow><block type="device_random" id="f{.ihgg[esN`E}Io+nem"><value name="min"><shadow type="math_number" id="j9NF|N}GxN6,AL-h}CS4"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="pFFx0s;;sGMq?@%@S)JI"><field name="NUM">100</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="0~1yUQ2T%t?6HU+^[Nom"><field name="NUM">0</field></shadow><block type="variables_get" id="||jS_vCmX)Q^wY$Op;%~"><field name="VAR" id="6Ul.q7D*}9OPu`!~DJ[C">Diffculty</field></block></value></block></value><next><block type="hudChangeScoreBy" id="=?[|.YfPg#rWrr}/M-54"><value name="value"><shadow type="math_number" id="axIERFSYxFw(^},:EXU:"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="H=L+NJ}N4m30LD.xZF$y" x="811" y="484"><statement name="HANDLER"><block type="controls_if" id="607%RU^np;Tu^JVihG=;"><value name="IF0"><shadow type="logic_boolean" id="t5TZ;A7#3b+8v=D*1wqm"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f8T|y;63qTA-W@o2Dz4;"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="JhxuPt~5`r-XSq4mA0s*"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="?v!oJJwDt=:bvHFnrZ-D"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="{xWI*w_*FHCh9U(W/L/h"><field name="VAR" id="0ZItb0md5ILBOu2c.j,k">Penguin</field></block></value></block></value><value name="B"><shadow type="math_number" id=".)}poO#VU,fNJQUm@-9+"><field name="NUM">160</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="`EYD$*~@}c1Q.)TiQ~?q"><value name="win"><shadow type="toggleWinLose" id="cbIE!pcMN)iRn=c5K9RH"><field name="win">false</field></shadow></value></block></statement><next><block type="controls_if" id="hZOIw`N%RR`DoP4Hn([i"><value name="IF0"><shadow type="logic_boolean" id="{A=_wJO8Wy-xZ9xLE$XU"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L7Y*VWw|B=OV;Mgado(g"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="o8YndhB_B8yVEBvO?(Q5"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="T6daVjDsq/feY^I@tL:W"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="tyaGP4hks~PB=}ng*7Wf"><field name="VAR" id="0ZItb0md5ILBOu2c.j,k">Penguin</field></block></value></block></value><value name="B"><shadow type="math_number" id="U9d8Dsf,;.EdS-0g7bV^"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="0@26e,Yuk^Z%Ms?jVi4R"><value name="win"><shadow type="toggleWinLose" id="V3yA+?=@slbVbB|D%hkx"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="}nd+sAB]qiBV#(UA$J)^" x="-6" y="1809"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="!_z16I`?F|V(I@)iCXpK" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="%!w=1GRSd;.DGVlOR/Xb"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="dOJ~VV.D6~98jvGP,1GR" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="`pNu6A8HOq#p1/OM)9/J"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="@tNzrb$ajmp7%?BMXW+n"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="7qj]pC%J{h!uDusI6,p`"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vNTfd_xWkkpgm.2[G*Y-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{3/JfVUkUEs*VtYXt.PX"><field name="NUM">0</field></shadow><block type="variables_get" id="HA-KH7dn,J;e{fbQPRsd"><field name="VAR" id="bxKh3sk(:OiIHH~*Xyd$">Random</field></block></value><value name="B"><shadow type="math_number" id="#3-mF)#N$@iAMTZ}au}v"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="CM_X4ft,?aHH;(#cL#O$"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="A7|6dMcgpXf``|!z}Z)]"><field name="TEXT">Fact 1/10. The Antarctic Treaty of 1959 makes it illegal to harm, or in any way interfere with, a penguin or its eggs.</field></shadow></value><next><block type="gameOver2" id="|f(IlI$k?6z2,90Lz:pG"><value name="win"><shadow type="toggleWinLose" id="NO8R@M}UC)n;j|*]niA2"><field name="win">false</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="^_!:=yWUDD,G*e;:B6=1"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="zC1x4~1R(gj(g$@x{brg"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=":qpcr5?|[hTnwQg{_81t"><field name="NUM">0</field></shadow><block type="variables_get" id="^ZsC*%H0N[GB_X`~DHl`"><field name="VAR" id="bxKh3sk(:OiIHH~*Xyd$">Random</field></block></value><value name="B"><shadow type="math_number" id=":GKD?6p6a2Dv3J_LFBHT"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="game_show_long_text" id="gW:X::[.bLhhnbfM)WIu"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="pBp!-J9^On-U:?0c5D}#"><field name="TEXT">Fact 2/10. The Westren Australian colony of Little Penguins has been reduced by 90% in the last 20 years.</field></shadow></value><next><block type="gameOver2" id="blu#0rVnU!d8Hw.(cLd("><value name="win"><shadow type="toggleWinLose" id="UF`3I_0B9CSRHNlyb{-."><field name="win">false</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="g;:58g(?j~g;[f9:V2rS"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="::%GALP]HXvd[Ydd1D;p"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="*xOM7V%xAD1r/4C1,^!5"><field name="NUM">0</field></shadow><block type="variables_get" id="Uk9U!udITPZtOPYW;wLf"><field name="VAR" id="bxKh3sk(:OiIHH~*Xyd$">Random</field></block></value><value name="B"><shadow type="math_number" id="AC5+#%@Ou)BAWj|2?F-c"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="game_show_long_text" id=":j1|*BSq,[2V;/T67-SC"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="GS{Q^.)0B!*1=t-,8PhC"><field name="TEXT">Fact 3/10. Each year at least 50 little penguins get tangled in littered fishing nets.</field></shadow></value><next><block type="gameOver2" id="m~ZiBvF18rD`r$kB)-jf"><value name="win"><shadow type="toggleWinLose" id="OP{{?GA@,`OoWumPPE76"><field name="win">false</field></shadow></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean" id="[%zcSRhdz;llFp6b3Kbe"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="#G/,[V.X6C$J$PP^VQ.8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="-Fa{;h/{hWObca8Oc]]3"><field name="NUM">0</field></shadow><block type="variables_get" id="sM+t`CV@Y|,0F@MUY3g7"><field name="VAR" id="bxKh3sk(:OiIHH~*Xyd$">Random</field></block></value><value name="B"><shadow type="math_number" id="jKfWw}%^IM5E3;i;n(Yq"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="game_show_long_text" id="hENWn0,OyH{3`5fbEWXd"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="vqeD=nO7F#;_Qll/JUDj"><field name="TEXT">Fact 4/10. Due to introduced dogs and cats,15 little penguins die each night to attacks by wild cats and dogs.</field></shadow></value><next><block type="gameOver2" id="b2iM7g,R]0JSNeIW*$U}"><value name="win"><shadow type="toggleWinLose" id=";jQe$5GS0ELtrp8_!:Al"><field name="win">false</field></shadow></value></block></next></block></statement><value name="IF4"><shadow type="logic_boolean" id="xZSz/kU^((-5D)}:AYu2"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="/QDUVXM;xLtj#]|o]zX#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="b?QiL0haWkz}0#H3AO2/"><field name="NUM">0</field></shadow><block type="variables_get" id="Sti$A*[;0)i-HF,016@/"><field name="VAR" id="bxKh3sk(:OiIHH~*Xyd$">Random</field></block></value><value name="B"><shadow type="math_number" id="Tw##bDzI1!iEpo1NjwN{"><field name="NUM">4</field></shadow></value></block></value><statement name="DO4"><block type="game_show_long_text" id="(ko?dgU8){W**|z09q@Z"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="3q$5s4]J8SjsWm_f)u^E"><field name="TEXT">Fact 5/10.Due to the increased frequency of drought and extreme temperatures in Southern Australia has led to an increased fire risk. And these fires stop Little Penguins from nesting or emerging during daylight hours.</field></shadow></value><next><block type="gameOver2" id="eac#b?tq`s.kY7z90E;?"><value name="win"><shadow type="toggleWinLose" id="g`zip%;+lNmYDjbSVHxs"><field name="win">false</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="gameOver2" id="_?)UmVTa1)^pb3XWE^B6"><value name="win"><shadow type="toggleWinLose" id="!Ci7g|s,L~h2_DZ_9jS5"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="tCf%#r-nqujFqzQ{9L}A" x="847" y="1788"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="tBWutyZnV^)F.SE(IT=K" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="{t*t$HX_Fn,Kbz-jwh0z"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="EWjY^o|!0UM:DL9#89@v" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="|cHvos6:wbdd{{1OdFr7"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="lqta_)F(j!9Jsp$n*07R"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="9+;vHcQD:@VlTBwM*2Yq"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TU89|%B+jIILI?;AZNwX"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="~8Vmy7hz7z[Nk1p^U:6L"><field name="NUM">0</field></shadow><block type="variables_get" id="H~rv)1Pz9N[=eVTfra%i"><field name="VAR" id="bxKh3sk(:OiIHH~*Xyd$">Random</field></block></value><value name="B"><shadow type="math_number" id="5q6kP}FOJ.I?]_t4;l/H"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="+D-N$xq1RwLeF06D~(|7"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="!Ibo}4:nkK6LkyQxTo):"><field name="TEXT">Fact 6/10. In 2011, 380 little penguins had to be relocated due to one oil spill.</field></shadow></value><next><block type="gameOver2" id="],dtU8Eqt|9.61tc(%OZ"><value name="win"><shadow type="toggleWinLose" id="|;~4HDPng7%8eCz^xC,z"><field name="win">false</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="FG7Hv!XWp+#ukikWI#Hf"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="t|F2FouP7y!PRf?*Dpa@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="q+G[H~iY5R]qi*PL(PA?"><field name="NUM">0</field></shadow><block type="variables_get" id="S2+DGy}U3KAOa]dhk(je"><field name="VAR" id="bxKh3sk(:OiIHH~*Xyd$">Random</field></block></value><value name="B"><shadow type="math_number" id="@ebL6PgL#`GEZHnG,4EB"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="game_show_long_text" id="%NgCB+{d4ieeb,H*T4$3"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="fv5H-qnvna+);S_rIKg3"><field name="TEXT">Fact 7/10. Due to artificial lights being left on a night, Little Penguins lose their sense of direction and struggle to find their nests</field></shadow></value><next><block type="gameOver2" id="/2!b0Ld0./#Jg_gKCYSq"><value name="win"><shadow type="toggleWinLose" id="+~R53|SmeA`Iw`]J-ITW"><field name="win">false</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id=",6MFoESY/kmq?qoXS1ZN"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="v:$.WazC`i$P@VrPiC:B"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="D}*yRZ4~*TCfI,p}42)F"><field name="NUM">0</field></shadow><block type="variables_get" id="}p,/F^s=|PZW#-#j1W|l"><field name="VAR" id="bxKh3sk(:OiIHH~*Xyd$">Random</field></block></value><value name="B"><shadow type="math_number" id="fw1UblqdHQaJS6M-ai[Z"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="game_show_long_text" id="yY^UlaWwcw/1pam`Vlz%"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id=";5n$=[7iusaKJK#*8Fq,"><field name="TEXT">Fact 8/10. Climate change is altering ocean conditions and food availability, making it harder for penguins to find prey. </field></shadow></value><next><block type="gameOver2" id="9tdqz)6w=${/2rz2{:t:"><value name="win"><shadow type="toggleWinLose" id="~D3ev$;{OQO4qT|+8(KV"><field name="win">false</field></shadow></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean" id="CSZ-;d;e2ez-)5V(2`vp"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="c!0%%|Jm%5dg`-Pcl%c9"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="G@6zQx@472jiu*Mq]T9,"><field name="NUM">0</field></shadow><block type="variables_get" id="A9IR`#b2(*8DhV.hUAxG"><field name="VAR" id="bxKh3sk(:OiIHH~*Xyd$">Random</field></block></value><value name="B"><shadow type="math_number" id="{sh8a{#eePOpTv:^Qw}a"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="game_show_long_text" id="3Zu(`F-uoXq4QCh-c^Mi"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="_V2R5gz]rY21Aw|$NwgD"><field name="TEXT">Fact 9/10.Boats and watercraft can strike penguins at sea, causing injuries or death in some colonies.</field></shadow></value><next><block type="gameOver2" id="!yO^JajH?0Q^/d1n59C="><value name="win"><shadow type="toggleWinLose" id="_C1B26{-Pww^HS.)gUcs"><field name="win">false</field></shadow></value></block></next></block></statement><value name="IF4"><shadow type="logic_boolean" id="TN[#^U@lp[?+ag$usS[p"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="%u2nPgE*(UMaWA{d-[zi"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="}w{@z9CH=qx2KB+%CM,5"><field name="NUM">0</field></shadow><block type="variables_get" id="8D6Sy1R#]fnR}no;5[L+"><field name="VAR" id="bxKh3sk(:OiIHH~*Xyd$">Random</field></block></value><value name="B"><shadow type="math_number" id="vfCkYB@*C1,@mNq8~24X"><field name="NUM">4</field></shadow></value></block></value><statement name="DO4"><block type="game_show_long_text" id="Tnx%M6x?g^Gc[MuulsYt"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="UtY=YOMVh:jY|/!/-i;j"><field name="TEXT">Fact 10/10. Introduced predators such as foxes, cats, dogs, rats, ferrets and stoats regularly attack little penguins, especially eggs and chicks in their nests.</field></shadow></value><next><block type="gameOver2" id="|HdmzZM/b{R3,Q:aSB{;"><value name="win"><shadow type="toggleWinLose" id="J#TUV-|B5fjNm{+/ZNXm"><field name="win">false</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="gameOver2" id="4oFBl3j^+]ds)QIlunn3"><value name="win"><shadow type="toggleWinLose" id="(tXwy,Pu8/?|[[pktpRe"><field name="win">false</field></shadow></value></block></statement></block></statement></block></xml>